Controllers:-
- Task Model> done
- GetCalendarMonthTasks (input: date range) remaining
- AddTask > dependent on calendar
- SearchLead > done
--------------------------------------------------------
- GetAllLeads > done
- UpdateLeadStatus > done
--------------------------------------------------------
- GetAllWebsiteVisitor (Includes the filter functionaility) > dependent on domain
- GetAIVisitorContact > dependent on domain
- Campaign Model > done
- AddToCampaign > done
- SearchVisitor





Questions:-
- GenerateZoomLink