Campaigns -- 2 days
-----------------------------------------------------
1. Sending emails using test emails
2. Running a test campaign
3. Using the API to track the email analytics
4. Convert analytics data to show in the campaign's analytics



Website Visitor
-----------------------------------------------------
1. Research an API for obtaining website visitors
2. Implementing the API to gather website visitor
3. Get the visitor's contact
4. Add a visitor to the campaign



Analytics -- 1 day
-----------------------------------------------------
1. Show quaterly analytics of all campaigns
2. Show yearly analytics of all campaigns



MultiBox -- 2 days
-----------------------------------------------------
1. Create a system to display the emails in messaging structure
2. Compose reply using AI
3. Identify and create task from replies



Dashboard -- 1 day
-----------------------------------------------------
1. Analytics widget
2. Live feed widget
3. Stats widget
4. Tasks widget
5. Top people widget



Call Options -- 1 day
-----------------------------------------------------
1. Summary
2. Record
3. Mute
4. Hold
5. Switching
6. Integrate AI voice with chatbot



AI CRM
-----------------------------------------------------
??????